{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudnarySettings": {
    "CloudName": "dulima",
    "ApiKey": "735174377552972",
    "ApiSecret": "ptQfxGzP6RB_Ue0TrYu3YJCIbCc"
  }
}
